.row {
  display: grid;
  grid-template-columns: repeat(1 , 1fr);
}

.collection {
  background-color: rgb(255, 255, 255);
  margin: 1rem 1rem !important;
  border: 1px solid rgb(221, 221, 221);
  opacity: 0.9;
  border-radius: 10px;
  height: auto;
  width: auto;
}

.collection .col-sm-6:nth-child(1) {
  grid-column: 1 / 3;
}

.collection:hover {
  opacity: 1;
}

.wrapper-1 {
  padding: 0;
  width: 100%;
  height: 100%;
}

.wrapper-2 {
  width: 100%;
  height: 150px;
  margin: 0 0 .1rem 0;
}



.collection-group h1 , .collection-info h2 {
    font-weight: bold;
    text-decoration: none;
    color: rgb(34, 33, 33);
}

.collection-group h1 {
  font-size : 2.5rem;
  font-weight: bold;
}

.collection-group p {
  margin:.6rem 0 0 1.5rem;
  color: rgb(82, 80, 80);
}

@media screen and (min-width: 40em) {
  .collection {
    background-color: rgb(255, 255, 255);
    margin: 1rem 1rem !important;
    border: 1px solid rgb(221, 221, 221);
    opacity: 0.9;
    border-radius: 10px;
    height: auto;
    width: auto;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
  }
}


@media screen and (max-width : 600px){
   .collection {
     display: grid;
     grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: minmax(200px , auto);
   }
   
}