.image-wrapper {
  max-width: 500px;
  min-width: 200px;
  object-fit: contain;
  position: relative;
  cursor: zoom-in;
}

.image-wrapper:hover {
  opacity: .9;
}

.image-wrapper .card-image {
  width: 100%;
  height: auto;
  position: relative;
  z-index: -2;
}

.image-wrapper .card-image:hover {
  cursor:zoom-in;
}

.image-wrapper .sponsorship {
  padding: 1rem 0.7rem;
  display: flex !important;
  align-items: center;
  justify-content: flex-start;
  z-index: 2;
  position: absolute;
  top: 4%;
  height: 60px;
  width: 100%;
  color: #fff;
  opacity: 0;
}



.sponsorship h3 {
  font-weight: 500;
  font-size: .8rem;
}

.sponsorship p {
  font-weight: normal;
  font-size: 0.7rem;
  color: white;
}

.avatar {
  border-radius: 50%;
  margin-right: 1rem;
}

.image-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  position: absolute;
  bottom: .5%;
  left: 0;
  overflow: hidden;
  height: 60px;
  opacity: 0;
  z-index: 10;
  width: 100%;
}

.image-wrapper:hover .image-actions{
  opacity: 1;
  transition: all .5s;
}

.image-wrapper:hover .sponsorship{
  opacity: 1;
  transition: all .5s;
}

.heart-icon {
  color: rgb(219, 218, 218);
  font-size: 1.5rem;
}


.download-btn {
  width: auto;
  padding: 0.5rem;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #fff;
  color: #040604;
  font-size: 0.7rem;
  cursor: pointer;
  font-size: 1rem;
  color: grey;
}

.image-grid {
  z-index: 1;
}

@media screen and (min-width: 40em) {
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
    width : 90%;
    margin:auto;
  }

  .sponsorship {
      position: static;
      background:transparent;
      color: #000;
      opacity: 1;
  }

  .sponsorship p {
      color: rgb(192, 187, 187);
      margin-top: 5px;
  }

}
